alabaster==0.7.9
Babel==2.3.4
CommonMark==0.5.4
cycler==0.10.0
decorator==4.0.10
docutils==0.13.1
entrypoints==0.2.2
imagesize==0.7.1
ipython==5.3.0
ipython-genutils==0.1.0
Jinja2==2.8
joblib==0.10.3
jsonschema==2.5.1
jupyter-core==4.2.1
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.2.0
nbsphinx==0.2.11
numpy==1.12.0
numpydoc==0.6.0
pandas==0.19.2
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
Pygments==2.1.3
pymc3==3.0rc4
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.10
recommonmark==0.4.0
requests==2.12.3
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5
tabulate==0.7.7
Theano==0.8.2
tqdm==4.10.0
traitlets==4.3.1
wcwidth==0.1.7
